body {
  background-image: linear-gradient(rgba(12, 1, 1, 0.137), rgba(199, 12, 12, 0.075)), url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Poppins", sans-serif, "Cedarville Cursive";
  display: flex;
  justify-content: center;
}

Span {
  font-size: 10px;
  font-weight: 200;
  font-family: "roboto";
  font-style: normal;
  color: red;
}

.container {
  width: 60%;
  height: auto;
  background-color: rgba(250, 235, 215, 0.671);
  border: 2px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h1 {
  color: #fff;
  font-size: 49px;
  font-weight: 100;
  letter-spacing: 7px;
  margin: 0px;
}
.header hr {
  width: 50%;
  border: 1px solid black;
  margin: 10px auto;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94%;
  background-color: rgba(250, 235, 215, 0.8);
  border: 3px double black;
  flex-direction: column;
  margin-bottom: 32px;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1215686275);
  border-radius: 5px;
  width: 94%;
  margin-top: 20px;
}
.table h5 {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
}
.table .table-box {
  display: grid;
  grid-template-columns: repeat(6, 5fr);
  gap: 32px;
}
.table .table-box p {
  width: 56px;
  height: 29px;
  background-color: #a37f73;
  padding: 5px;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.table .table-box p:hover {
  transform: scale(1.5);
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.168627451);
  border-radius: 5px;
  width: 94%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.items .btn input {
  background-color: #f6d5a0;
  width: 139px;
  border: 1px solid #fff;
  border-radius: 15px 50px 30px;
  margin: 20px;
  padding: 6px;
  color: #fff;
  transition: 0.6s;
}
.items .btn input:hover {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}
.items .food-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 5px;
  row-gap: 10px;
  margin-left: 47px;
}
.items .food-items .Box {
  width: 75%;
  height: 80%;
  border: 1px solid rgba(255, 165, 0, 0.3803921569);
  border-radius: 15px 50px;
  transition: 0.2s;
}
.items .food-items .Box p {
  font-weight: 600;
  padding: 20px;
}
.items .food-items .Box:hover {
  transform: scale(1.5);
}
.items .food-items .Box img {
  width: 100%;
  height: 53%;
}/*# sourceMappingURL=style.css.map */